<!DOCTYPE html>
<html>
<head>     
    
    <body>
            <title>HTML BASIC</title>
            <center><h1>Gallery Page</h1></center>
        
            <img src="C:\Users\pc\Desktop\images\pic.jpg"  width="300" height="400" class="center"><br>
    
            <img src="C:\Users\pc\Desktop\images\pic1.jpg"  width="300" height="400" class="center"><br>
        
            <img src="C:\Users\pc\Desktop\images\pic2.jpg"  width="300" height="400" class="center"><br>
        
            <img src="C:\Users\pc\Desktop\images\pic3.jpg"  width="300" height="400" class="center"><br>
      
            <img src="C:\Users\pc\Desktop\images\pic4.jpg" width="300" height="400" class="center"><br>
        
            <td><img src="C:\Users\pc\Desktop\images\pic5.jpg" width="300" height="400" class="center"><br>
        
            <td><img src="C:\Users\pc\Desktop\images\pic6.jpg" width="300" height="400" class="center"><br>
        
            <td><img src="C:\Users\pc\Desktop\images\pic7.jpg" width="300" height="400" class="center"><br>
        
            <td><img src="C:\Users\pc\Desktop\images\pic8.jpg" width="300" height="400" class="center"><br>
        
            <td><img src="C:\Users\pc\Desktop\images\pic9.jpg" width="300" height="400" class="center"><br><br>
                
<center>
    <h1> Google Link </h1> 
    <p> <a href="https://www.google.com/">Google.com </a></p>

    <h1> Email Link </h1>
    <p1> <a href="mailto:shyragalon12@gmail.com/">shyragalon12@gmail.com </a></p1>
</center> <br>

    <style>
           h2 {
        width: 100%;
        text-align:center;
    }
    
    }
    img {
        border-radius: 25px;
        margin-left: auto; 
      margin-right: auto;
    }
    
    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
    body {
    background-color: #1a7d86;
    }
            div {text-align: center;}
            .vmg {
                background-color: rgb(17, 103, 135);
                color: white;
                margin: 20px;
                padding: 20px;
            }
            .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 25px;
    }

        h1 {color:black}
       
    body {
    background-color: #eca9a5; 
    }
    .firstpara {
        color:purple;
        font-family: monospace;
    }
    .secondpara {
        color: skyblue;
        font-family: monospace
    }
    .thirdpara {
        color: yellow;
        font-family: monospace
    }
    .fourthpara {
        color: orange;
        font-family: monospace
    }
    </style>

        <center>
        
          <h2>UC hymn</h2> 
          <p class="firstpara">'Mid these fair Visayan Isles<br>
          
          'Neath these azure blue skies<br>
          
          Stands UC our beloved<br>
          
          Lofty in all her glory</p><br>

          <p class="secondpara">Sparks of wisdom, hope and joy<br>
          
          Always kindling in our hearts<br>
          
          Thy precious name, thy glorious fame<br>
          
          Will shine through all eternity</p><br>
         
          <p class="thirdpara">Thy name shall ever be our guide<br>
          
          Thy light our inspiration<br>
          
          Keep up the light a glowing bright<br>
          
          To thy portals dear ALMA MATER</p><br>

          <p class="fourthpara">Hail! Praises be to thee<br>
          
          Onwards show us the way<br>
          
          Faithful and true we'll always be<Br>
          
          To thee our ALMA MATER dear.</p><br>

        </center>
</body>
</head>
</html>
